DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=0
SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_API_URL=http://localhost:5000
HTTPS=false
HOST=localhost
PORT=3000
